import { NextRequest, NextResponse } from 'next/server';
import { getUserLearningAnalytics } from '@/lib/linkedin/learning-progress';

export async function GET(request: NextRequest) {
  try {
    const { searchParams } = new URL(request.url);
    const periodDays = parseInt(searchParams.get('periodDays') || '30');

    const analytics = await getUserLearningAnalytics({ periodDays });

    return NextResponse.json(analytics);
  } catch (error) {
    console.error('Error fetching learning analytics:', error);
    return NextResponse.json(
      { error: 'Failed to fetch learning analytics' },
      { status: 500 }
    );
  }
}