import { NextRequest, NextResponse } from "next/server";
import { getCurrentUser } from "@/lib/user/query";
import { getSafetyDashboard } from "@/lib/linkedin/safety-controls";

export async function GET(request: NextRequest) {
  try {
    const user = await getCurrentUser();
    if (!user) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
    }

    const dashboard = await getSafetyDashboard();

    return NextResponse.json(dashboard);
  } catch (error) {
    console.error("Error fetching safety dashboard:", error);
    return NextResponse.json(
      { error: "Failed to fetch safety dashboard" },
      { status: 500 }
    );
  }
}