import { NextRequest, NextResponse } from "next/server";
import { getCurrentUser } from "@/lib/user/query";
import { db } from "@/lib/db/client";
import { z } from "zod";

const updateSettingsSchema = z.object({
  connectionAutomationEnabled: z.boolean().optional(),
  dailyConnectionLimit: z.number().min(1).max(200).optional(),
  followUpAutomationEnabled: z.boolean().optional(),
  followUpDelayDays: z.number().min(1).max(30).optional(),
  autoAcceptEnabled: z.boolean().optional(),
  workingHoursOnly: z.boolean().optional(),
  workingHoursStart: z.string().optional(),
  workingHoursEnd: z.string().optional(),
  excludeWeekends: z.boolean().optional(),
});

export async function GET(request: NextRequest) {
  try {
    const user = await getCurrentUser();
    if (!user) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
    }

    let settings = await db.linkedInAutomationSettings.findUnique({
      where: { userId: user.id },
    });

    // Create default settings if none exist
    if (!settings) {
      settings = await db.linkedInAutomationSettings.create({
        data: {
          userId: user.id,
          connectionAutomationEnabled: false,
          dailyConnectionLimit: 50,
          followUpAutomationEnabled: false,
          followUpDelayDays: 3,
          autoAcceptEnabled: false,
          workingHoursOnly: true,
          workingHoursStart: "09:00",
          workingHoursEnd: "17:00",
          excludeWeekends: true,
        },
      });
    }

    // Get today's connection count
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    const tomorrow = new Date(today);
    tomorrow.setDate(tomorrow.getDate() + 1);

    const todaysSent = await db.linkedInConnection.count({
      where: {
        userId: user.id,
        sentAt: {
          gte: today,
          lt: tomorrow,
        },
      },
    });

    return NextResponse.json({
      ...settings,
      todaysSent,
    });
  } catch (error) {
    console.error("Error fetching automation settings:", error);
    return NextResponse.json(
      { error: "Failed to fetch settings" },
      { status: 500 }
    );
  }
}

export async function PATCH(request: NextRequest) {
  try {
    const user = await getCurrentUser();
    if (!user) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
    }

    const body = await request.json();
    const validation = updateSettingsSchema.safeParse(body);

    if (!validation.success) {
      return NextResponse.json(
        { error: "Invalid settings data", details: validation.error.errors },
        { status: 400 }
      );
    }

    const updates = validation.data;

    // Ensure settings exist
    await db.linkedInAutomationSettings.upsert({
      where: { userId: user.id },
      create: {
        userId: user.id,
        connectionAutomationEnabled: false,
        dailyConnectionLimit: 50,
        followUpAutomationEnabled: false,
        followUpDelayDays: 3,
        autoAcceptEnabled: false,
        workingHoursOnly: true,
        workingHoursStart: "09:00",
        workingHoursEnd: "17:00",
        excludeWeekends: true,
        ...updates,
      },
      update: updates,
    });

    return NextResponse.json({ success: true });
  } catch (error) {
    console.error("Error updating automation settings:", error);
    return NextResponse.json(
      { error: "Failed to update settings" },
      { status: 500 }
    );
  }
}