import { NextResponse } from "next/server";
import { getCurrentUser } from "@/lib/user/query";
import { db } from "@/lib/db/client";

export async function GET() {
  try {
    const user = await getCurrentUser();
    if (!user) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
    }

    const now = new Date();
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    
    const hourAgo = new Date();
    hourAgo.setHours(hourAgo.getHours() - 1);

    // Get application counts
    const [dailyApplications, hourlyApplications] = await Promise.all([
      db.applicationSubmission.count({
        where: {
          userId: user.id,
          platform: "LINKEDIN",
          submittedAt: { gte: today },
        },
      }),
      db.applicationSubmission.count({
        where: {
          userId: user.id,
          platform: "LINKEDIN",
          submittedAt: { gte: hourAgo },
        },
      }),
    ]);

    // Get API usage
    const apiCalls = await db.apiRateLimit.count({
      where: {
        userId: user.id,
        provider: "LINKEDIN",
        createdAt: { gte: today },
      },
    });

    return NextResponse.json({
      daily: {
        used: dailyApplications,
        limit: 50,
        resetsAt: new Date(today.getTime() + 24 * 60 * 60 * 1000),
      },
      hourly: {
        used: hourlyApplications,
        limit: 10,
        resetsAt: new Date(hourAgo.getTime() + 60 * 60 * 1000),
      },
      api: {
        used: apiCalls,
        limit: 200,
        resetsAt: new Date(today.getTime() + 24 * 60 * 60 * 1000),
      },
    });
  } catch (error) {
    console.error("Error fetching rate limits:", error);
    return NextResponse.json(
      { error: "Failed to fetch rate limits" },
      { status: 500 }
    );
  }
}