import { NextRequest, NextResponse } from 'next/server';
import { getCurrentUser } from '@/lib/user/query';
import { getActiveReminders, createStudyReminder, dismissReminder, snoozeReminder } from '@/lib/linkedin/learning-reminders';
import { z } from 'zod';

const createReminderSchema = z.object({
  type: z.enum(['daily_study', 'course_deadline', 'path_milestone', 'streak_maintenance', 'skill_practice']),
  title: z.string().min(1, 'Title is required'),
  description: z.string().min(1, 'Description is required'),
  scheduledFor: z.string().transform(str => new Date(str)),
  frequency: z.enum(['once', 'daily', 'weekly', 'monthly']).optional(),
  courseId: z.string().optional(),
  pathId: z.string().optional(),
  skillName: z.string().optional(),
  priority: z.enum(['low', 'medium', 'high']).optional(),
});

export async function GET(request: NextRequest) {
  try {
    const user = await getCurrentUser();
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const reminders = await getActiveReminders();
    return NextResponse.json(reminders);
  } catch (error) {
    console.error('Error fetching reminders:', error);
    return NextResponse.json(
      { error: 'Failed to fetch reminders' },
      { status: 500 }
    );
  }
}

export async function POST(request: NextRequest) {
  try {
    const user = await getCurrentUser();
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const body = await request.json();
    const validation = createReminderSchema.safeParse(body);

    if (!validation.success) {
      return NextResponse.json(
        { error: 'Invalid reminder data', details: validation.error.errors },
        { status: 400 }
      );
    }

    const reminder = await createStudyReminder(validation.data);

    return NextResponse.json({
      success: true,
      reminder,
    });
  } catch (error) {
    console.error('Error creating reminder:', error);
    return NextResponse.json(
      { error: 'Failed to create reminder' },
      { status: 500 }
    );
  }
}

export async function PATCH(request: NextRequest) {
  try {
    const user = await getCurrentUser();
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const body = await request.json();
    const { action, reminderId, snoozeHours } = body;

    if (!reminderId || !action) {
      return NextResponse.json(
        { error: 'Reminder ID and action are required' },
        { status: 400 }
      );
    }

    switch (action) {
      case 'dismiss':
        await dismissReminder(reminderId);
        break;
      case 'snooze':
        await snoozeReminder(reminderId, snoozeHours || 4);
        break;
      default:
        return NextResponse.json(
          { error: 'Invalid action' },
          { status: 400 }
        );
    }

    return NextResponse.json({ success: true });
  } catch (error) {
    console.error('Error updating reminder:', error);
    return NextResponse.json(
      { error: 'Failed to update reminder' },
      { status: 500 }
    );
  }
}