import { NextRequest, NextResponse } from 'next/server';
import { getCurrentUser } from '@/lib/user/query';
import { db } from '@/lib/db/client';

export async function GET(request: NextRequest) {
  try {
    const user = await getCurrentUser();
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    // Get completed course enrollments with certificates
    const certifications = await db.linkedInLearningEnrollment.findMany({
      where: {
        userId: user.id,
        status: 'completed',
        progressPercentage: 100,
      },
      include: {
        course: true,
      },
      orderBy: {
        completionDate: 'desc',
      },
    });

    const formattedCertifications = certifications.map(enrollment => ({
      id: enrollment.id,
      courseTitle: enrollment.course?.title || 'Unknown Course',
      certificateUrl: enrollment.certificateUrl,
      completionDate: enrollment.completionDate,
      timeSpent: enrollment.timeSpent,
      instructor: enrollment.course?.instructor,
      skills: enrollment.course?.skills || [],
      credentialId: enrollment.credentialId,
      isVerified: !!enrollment.certificateUrl && !!enrollment.credentialId,
    }));

    return NextResponse.json(formattedCertifications);
  } catch (error) {
    console.error('Error fetching certifications:', error);
    return NextResponse.json(
      { error: 'Failed to fetch certifications' },
      { status: 500 }
    );
  }
}

export async function POST(request: NextRequest) {
  try {
    const user = await getCurrentUser();
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const body = await request.json();
    const { courseId, certificateUrl, credentialId } = body;

    if (!courseId) {
      return NextResponse.json(
        { error: 'Course ID is required' },
        { status: 400 }
      );
    }

    // Update enrollment with certificate information
    const enrollment = await db.linkedInLearningEnrollment.findFirst({
      where: {
        courseId,
        userId: user.id,
      },
    });

    if (!enrollment) {
      return NextResponse.json(
        { error: 'Enrollment not found' },
        { status: 404 }
      );
    }

    const updatedEnrollment = await db.linkedInLearningEnrollment.update({
      where: { id: enrollment.id },
      data: {
        certificateUrl,
        credentialId,
        status: 'completed',
        progressPercentage: 100,
        completionDate: new Date(),
      },
    });

    return NextResponse.json({
      success: true,
      enrollment: updatedEnrollment,
    });
  } catch (error) {
    console.error('Error updating certification:', error);
    return NextResponse.json(
      { error: 'Failed to update certification' },
      { status: 500 }
    );
  }
}