import { NextRequest, NextResponse } from 'next/server';
import { getCurrentUser } from '@/lib/user/query';
import { generateLearningPath, getUserLearningPaths } from '@/lib/linkedin/learning-paths';
import { z } from 'zod';

const createPathSchema = z.object({
  skillGapAnalysisId: z.string().optional(),
  targetSkills: z.array(z.string()).optional(),
  difficulty: z.enum(['beginner', 'intermediate', 'advanced']).optional(),
  timeAvailablePerWeek: z.number().min(1).max(40).optional(),
  maxDuration: z.number().min(1).max(52).optional(), // weeks
  maxCourses: z.number().min(1).max(20).optional(),
});

export async function GET(request: NextRequest) {
  try {
    const user = await getCurrentUser();
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const paths = await getUserLearningPaths();
    return NextResponse.json(paths);
  } catch (error) {
    console.error('Error fetching learning paths:', error);
    return NextResponse.json(
      { error: 'Failed to fetch learning paths' },
      { status: 500 }
    );
  }
}

export async function POST(request: NextRequest) {
  try {
    const user = await getCurrentUser();
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const body = await request.json();
    const validation = createPathSchema.safeParse(body);

    if (!validation.success) {
      return NextResponse.json(
        { error: 'Invalid path data', details: validation.error.errors },
        { status: 400 }
      );
    }

    const pathData = validation.data;

    // Validate that either skillGapAnalysisId or targetSkills is provided
    if (!pathData.skillGapAnalysisId && (!pathData.targetSkills || pathData.targetSkills.length === 0)) {
      return NextResponse.json(
        { error: 'Either skillGapAnalysisId or targetSkills must be provided' },
        { status: 400 }
      );
    }

    const learningPath = await generateLearningPath({
      skillGapAnalysisId: pathData.skillGapAnalysisId,
      targetSkills: pathData.targetSkills,
      difficulty: pathData.difficulty || 'intermediate',
      timeAvailablePerWeek: pathData.timeAvailablePerWeek,
      maxDuration: pathData.maxDuration,
    });

    return NextResponse.json({
      success: true,
      learningPath,
    });
  } catch (error) {
    console.error('Error creating learning path:', error);
    return NextResponse.json(
      { error: 'Failed to create learning path' },
      { status: 500 }
    );
  }
}