import { NextResponse } from "next/server";
import { identifyNetworkingOpportunities } from "@/lib/linkedin/company-research";
import { getCurrentUser } from "@/lib/user/query";

export async function POST(request: Request) {
  try {
    const user = await getCurrentUser();
    if (!user) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
    }

    const { companyIdentifier } = await request.json();

    if (!companyIdentifier) {
      return NextResponse.json(
        { error: "Company identifier is required" },
        { status: 400 }
      );
    }

    const opportunities = await identifyNetworkingOpportunities(companyIdentifier);
    return NextResponse.json(opportunities);
  } catch (error) {
    console.error("Failed to identify networking opportunities:", error);
    return NextResponse.json(
      { error: "Failed to identify networking opportunities" },
      { status: 500 }
    );
  }
}