import { NextRequest, NextResponse } from 'next/server';
import { getCurrentUser } from '@/lib/user/query';
import {
  getLeadMetrics,
  getLeadPipelineAnalytics,
  getDataQualityAnalytics,
  getSourcePerformanceAnalytics,
  getActivityAnalytics,
  getIndustryInsights,
  generateLeadIntelligenceReport,
} from '@/lib/leads/analytics';
import { z } from 'zod';

const analyticsQuerySchema = z.object({
  type: z.enum(['metrics', 'pipeline', 'quality', 'sources', 'activity', 'industry', 'report']).optional(),
  days: z.coerce.number().min(1).max(365).optional(),
  startDate: z.string().transform(str => new Date(str)).optional(),
  endDate: z.string().transform(str => new Date(str)).optional(),
});

export async function GET(request: NextRequest) {
  try {
    const user = await getCurrentUser();
    if (!user) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const { searchParams } = new URL(request.url);
    const queryData = {
      type: searchParams.get('type'),
      days: searchParams.get('days'),
      startDate: searchParams.get('startDate'),
      endDate: searchParams.get('endDate'),
    };

    const validatedQuery = analyticsQuerySchema.parse(queryData);

    const dateRange = validatedQuery.startDate && validatedQuery.endDate ? {
      startDate: validatedQuery.startDate,
      endDate: validatedQuery.endDate,
    } : undefined;

    switch (validatedQuery.type) {
      case 'metrics':
        const metrics = await getLeadMetrics(user.id, dateRange);
        return NextResponse.json({
          success: true,
          data: metrics,
        });

      case 'pipeline':
        const pipeline = await getLeadPipelineAnalytics(user.id);
        return NextResponse.json({
          success: true,
          data: pipeline,
        });

      case 'quality':
        const quality = await getDataQualityAnalytics(user.id);
        return NextResponse.json({
          success: true,
          data: quality,
        });

      case 'sources':
        const sources = await getSourcePerformanceAnalytics(user.id);
        return NextResponse.json({
          success: true,
          data: sources,
        });

      case 'activity':
        const activity = await getActivityAnalytics(user.id, validatedQuery.days);
        return NextResponse.json({
          success: true,
          data: activity,
        });

      case 'industry':
        const industry = await getIndustryInsights(user.id);
        return NextResponse.json({
          success: true,
          data: industry,
        });

      case 'report':
        const report = await generateLeadIntelligenceReport(user.id);
        return NextResponse.json({
          success: true,
          data: report,
        });

      default:
        // Return summary dashboard data
        const [
          dashboardMetrics,
          dashboardPipeline,
          dashboardQuality,
        ] = await Promise.all([
          getLeadMetrics(user.id, dateRange),
          getLeadPipelineAnalytics(user.id),
          getDataQualityAnalytics(user.id),
        ]);

        return NextResponse.json({
          success: true,
          data: {
            metrics: dashboardMetrics,
            pipeline: dashboardPipeline,
            dataQuality: dashboardQuality,
            summary: {
              totalLeads: dashboardMetrics.totalLeads,
              conversionRate: dashboardMetrics.conversionRate,
              averageScore: dashboardMetrics.averageLeadScore,
              recentActivity: dashboardMetrics.recentActivity,
              qualityScore: dashboardQuality.qualityDistribution
                .reduce((score, item) => {
                  const weights = { EXCELLENT: 4, GOOD: 3, FAIR: 2, POOR: 1 };
                  return score + (weights[item.quality] * item.percentage);
                }, 0) / 100,
            },
          },
        });
    }
  } catch (error) {
    console.error('Analytics request failed:', error);

    if (error instanceof z.ZodError) {
      return NextResponse.json(
        { error: 'Invalid query parameters', details: error.errors },
        { status: 400 }
      );
    }

    return NextResponse.json(
      { error: 'Failed to get analytics data' },
      { status: 500 }
    );
  }
}