import { NextResponse } from "next/server";
import { calculateRelationshipStrength } from "@/lib/linkedin/network-analysis";
import { getCurrentUser } from "@/lib/user/query";

export async function GET(
  request: Request,
  { params }: { params: { connectionId: string } }
) {
  try {
    const user = await getCurrentUser();
    if (!user) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
    }

    const strength = await calculateRelationshipStrength(params.connectionId);
    return NextResponse.json(strength);
  } catch (error) {
    console.error("Failed to calculate relationship strength:", error);
    return NextResponse.json(
      { error: "Failed to calculate relationship strength" },
      { status: 500 }
    );
  }
}