import { NextResponse } from "next/server";
import { compareCompanies } from "@/lib/linkedin/company-research";
import { getCurrentUser } from "@/lib/user/query";

export async function POST(request: Request) {
  try {
    const user = await getCurrentUser();
    if (!user) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
    }

    const { companies } = await request.json();

    if (!companies || !Array.isArray(companies) || companies.length < 2) {
      return NextResponse.json(
        { error: "At least 2 companies are required for comparison" },
        { status: 400 }
      );
    }

    const comparison = await compareCompanies(companies);
    return NextResponse.json(comparison);
  } catch (error) {
    console.error("Failed to compare companies:", error);
    return NextResponse.json(
      { error: "Failed to compare companies" },
      { status: 500 }
    );
  }
}